
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m

version = 1.0.0
domainName = org.cloudfoundry
rootProjectName = autosleep
group = org.cloudfoundry.autosleep

springBootVersion = 1.3.5.RELEASE
springCloudServiceBrokerVersion = 1.0.0.RELEASE

lombokVersion = 1.16.6

gradleCoverallsVersion=2.5.0
jacksonParameterNames = 2.6.6

cfClientLibVersion = 2.0.0.RELEASE
reactorCoreVersion = 3.0.0.RELEASE

commonsLangVersion = 3.4
liquibaseCoreVersion = 3.5.3
